<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>样式</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>绑定</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>链接</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="712462a4323911d78f8400039389b702">
	<description>形状</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="a1a40f72a21111d7a40e00039366fb58">
	<description>淡入/淡出</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>材质</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>文本</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>复制器</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>复制器单元</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>绑定行为</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>渐变</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="29" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125740</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.66666668653488159" panX="88" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-43043 57900 3 0" out="622622 57900 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 57900 3 0" out="622622 57900 3 0"/>
	<currentviewvolume originx="-0.74340241796200346" originy="-62.5" width="11.496804835924006" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="10000" channel="./2/101" name="Build In"/>
		<target object="10000" channel="./2/102" name="Build Out"/>
		<target object="10003" channel="./1/100/101" name="Position"/>
		<target object="10045" channel="./1/200/202" name="Opacity"/>
		<target object="1825768325" channel="./1/100/105" name="Scale All"/>
		<target object="1825768417" channel="./2/100" name="Scale X"/>
		<target object="1825768480" channel="./2/100" name="Scale Y"/>
		<target object="10045" channel="./2/353/113/111" name="BG Color"/>
		<target object="10196" channel="./14/16" name="Text Color"/>
		<target object="10194" channel="./2/369" name="Text"/>
	</publishSettings>
	<currentFrame>96096 120000 1 0</currentFrame>
	<currentObject>10194</currentObject>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>120120 120000 1 0</inpoint>
			<color>1</color>
			<type>4</type>
		</timemarker>
		<timemarker>
			<inpoint>1081080 120000 1 0</inpoint>
			<color>1</color>
			<type>6</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="17" version="5">
		<scenenode name="Widget" id="10002" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig 1" id="1825768479" factoryID="8" version="5">
		<scenenode name="Slider 1" id="1825768480" factoryID="26" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688">
					<parameter name="最小范围" id="104" flags="77326188560" default="0" value="0"/>
					<parameter name="最大范围" id="105" flags="77326188560" default="100" value="3"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="0"/>
				<parameter name="快照" id="101" flags="8589938706">
					<parameter name="快照" id="1" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="快照" id="2" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Slider 1" id="100" flags="8606712081" default="0" value="0.23333333333333331"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="1825768416" factoryID="8" version="5">
		<scenenode name="Checkbox" id="1825768772" factoryID="26" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706">
					<parameter name="快照" id="1" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="快照" id="2" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Checkbox" id="100" flags="8606711824" default="0" value="0"/>
			</parameter>
		</scenenode>
		<scenenode name="Slider" id="1825768417" factoryID="26" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688">
					<parameter name="最小范围" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="最大范围" id="105" flags="77309411344" default="100" value="3"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="快照" id="101" flags="8589938706">
					<parameter name="快照" id="1" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="快照" id="2" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Slider" id="100" flags="8589934864" default="0" value="0.19999999999999998"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<group name="Group 1" id="1825768325">
		<layer name="Group" id="10003">
			<scenenode name="自适应背景" id="10194" factoryID="21" version="5">
				<paragraphMarginsCached cached="0"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="10038">
					<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
				</paragraphStyle>
				<style name="Style" id="10196" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
					<baseFlags>8657043505</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="字体" id="83" flags="12884906000">
						<font>STHeitiSC-Medium</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="大小" id="3" flags="8606711824" default="48" value="60"/>
					<parameter name="基线" id="6" flags="8589934608" default="0" value="6"/>
					<parameter name="表面" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="纹理" id="18" flags="77313609744">
							<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="源媒体" id="85" flags="8590000146"/>
					</parameter>
					<parameter name="投影" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="纹理" id="25" flags="77313609744">
							<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="源媒体" id="88" flags="8590000146"/>
					</parameter>
					<parameter name="外框" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="纹理" id="34" flags="77313609744">
							<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="源媒体" id="86" flags="8590000146"/>
					</parameter>
					<parameter name="光晕" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="纹理" id="42" flags="77313609744">
							<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="源媒体" id="87" flags="8590000146"/>
					</parameter>
					<parameter name="3D 文本" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="灯光" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="环境" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="10196" offset="0" length="5"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>302514257</baseFlags>
				<parameter name="属性" id="1" flags="8589938704">
					<parameter name="变换" id="100" flags="8589938704">
						<parameter name="位置" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-449.32702636718392"/>
						</parameter>
					</parameter>
					<parameter name="灯光" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="阴影" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="倒影" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="投影" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="四角" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="裁剪" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="对象" id="2" flags="8589938704">
					<parameter name="文本" id="369" flags="8606777344">
						<text>自适应背景</text>
					</parameter>
					<parameter name="渲染文本" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="面向摄像机" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="路径选项" id="329" flags="8589938704">
						<parameter name="形状源" id="339" flags="77326254096" default="0" value="0"/>
						<parameter name="对齐到路径" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="段落" id="354" flags="8589938704">
						<parameter name="段落" id="10038" flags="8589938832">
							<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="基本" id="2000" flags="12884938770" factoryID="0">
						<parameter name="物质" id="1825768831" flags="12884906002" factoryID="0">
							<parameter name="颜色" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="不透明度" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Rectangle" id="10045" factoryID="15" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 120000 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="属性" id="1" flags="8589938704">
					<parameter name="变换" id="100" flags="8589938704">
						<parameter name="位置" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-1.00506591796875"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-422.32701110839844"/>
						</parameter>
						<parameter name="缩放" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="1" value="1"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="1"/>
						</parameter>
					</parameter>
					<parameter name="灯光" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="阴影" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="倒影" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="对象" id="2" flags="8589938704">
					<parameter name="形状" id="353" flags="8589938704">
						<parameter name="动画" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="形状类型" id="100" flags="12884967442" default="5" value="5"/>
						<parameter name="闭合" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="填充" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="填充颜色" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="红色" id="1" flags="12901679120" default="0" value="0"/>
								<parameter name="绿色" id="2" flags="8606711824" default="1" value="0"/>
								<parameter name="蓝色" id="3" flags="12901679120" default="0.62739217281341553" value="0"/>
							</parameter>
						</parameter>
						<parameter name="外框" id="108" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="箭头长度" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="箭头宽度" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="笔画上的压力" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="笔画上的笔速" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="大小" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="宽度" id="1" flags="12901679120" default="1722.6259765625" value="1722.6259765625"/>
							<parameter name="高度" id="2" flags="12901679120" default="118.00582885742188" value="118.00582885742188"/>
						</parameter>
						<parameter name="已完成" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
				<behavior name="Link copy" id="1825768457" factoryID="13">
					<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/105/2" sliderRange="4"/>
					<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10045"/>
					<parameter name="源对象" id="201" flags="77326254097" default="0" value="10194"/>
					<parameter name="源属性" id="213" flags="8606711826" default="0" value="3"/>
					<parameter name="应用模式" id="200" flags="8606777360" default="2" value="0"/>
					<parameter name="缩放" id="204" flags="8589934608" default="1" value="1"/>
					<parameter name="混合时间范围" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="将源值钳制于范围内" id="209" flags="8606711826" default="1" value="1"/>
					<sourceParentChannelRef/>
				</behavior>
				<behavior name="Link" id="10626" factoryID="13">
					<dynamicChannelIDSet offsetChannelID="10630" rangeMinChannelID="10631" rangeMaxChannelID="10632"/>
					<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/105/1" sliderRange="4"/>
					<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10045"/>
					<parameter name="源对象" id="201" flags="77326254097" default="0" value="10194"/>
					<parameter name="源属性" id="213" flags="8606711826" default="0" value="2"/>
					<parameter name="应用模式" id="200" flags="8606777360" default="2" value="0"/>
					<parameter name="缩放" id="204" flags="8589934608" default="1" value="1.6499999999999999"/>
					<parameter name="混合时间范围" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="将源值钳制于范围内" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X 偏移" id="10630" flags="8606711826" default="0" value="0"/>
					<parameter name="X 最小" id="10631" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X 最大" id="10632" flags="8606711826" default="4" value="4"/>
					<sourceParentChannelRef>./1/100/105/1</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/105/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./10630</offsetChannelRef>
						<minChannelRef>./10631</minChannelRef>
						<maxChannelRef>./10632</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Rig Behavior" id="1825768418" factoryID="25">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./204" sliderRange="10"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10626"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="1825768417"/>
					<parameter name="快照" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Scale" id="1" factoryID="29">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Scale" id="2" factoryID="29">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1.6499999999999999"/>
						</parameter>
					</parameter>
				</behavior>
				<behavior name="Rig Behavior 2" id="1825768481" factoryID="25">
					<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./204" sliderRange="10"/>
					<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934610</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1825768457"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="1825768480"/>
					<parameter name="快照" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Scale" id="1" factoryID="29">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Scale" id="2" factoryID="29">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="3"/>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="40"/>
					</parameter>
					<parameter name="锚点" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-428.38453674316406"/>
					</parameter>
				</parameter>
				<parameter name="混合" id="200" flags="8589938704">
					<parameter name="不透明度" id="202" flags="8606713872" default="1" value="1"/>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="固定宽度" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="固定高度" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="光圈宽度" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="光圈高度" id="313" flags="12884901906" default="1080" value="1080"/>
				<parameter name="新的固定分辨率行为" id="315" flags="8610971696" default="1" value="0"/>
			</parameter>
			<behavior name="Fade In/Fade Out" id="10712" factoryID="19">
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="淡入时间" id="200" flags="8589934608" default="20" value="17"/>
				<parameter name="淡出时间" id="201" flags="8589934608" default="20" value="17"/>
			</behavior>
		</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="变换" id="100" flags="8589938704">
				<parameter name="位置" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-422.32701110839844"/>
				</parameter>
			</parameter>
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="固定高度" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</group>
	<group name="Group" id="10713">
		<scenenode name="Title Background" id="10007" factoryID="12" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="源媒体" id="300" flags="81621221392" default="10005" value="10005"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="拖放区" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="类型" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="移动" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="缩放" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="填充不透明" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="填充颜色" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="清除" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="固定高度" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="新的固定分辨率行为" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</group>

	<footage name="Media Layer" id="10006">
		<clip name="Title Background" id="10005">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901888" default="1200" value="1200"/>
				<parameter name="固定高度" id="115" flags="12884901888" default="1200" value="1200"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
